{
  "name": "html5-css-boilerplate",
  "version": "0.1.0",
  "description": "HTML5/CSS Boilerplate with HTMLHint and StyleLint",
  "main": "",
  "scripts": {
    "dev": "gulp"
  },
  "dependencies": {
    "stylelint-scss": "^3.18.0"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-data": "^1.2.1",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "htmlhint": "^0.14.2",
    "stylelint": "^13.8.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "surge": "^0.21.7"
  },
  "author": "Nikita Mikhaylov",
  "license": "ISC"
}
